a, b, c = map(
    float,
    input('Введите длины ребер a, b, c прямоугольного параллепипеда через пробел: ')
    .split()
)
V = a * b * c
S = 2 * (a * b + b * c + a * c)

print(f'Объем = {V}, Площадь поверхности = {S}')