"""
Этот модуль содержит главную функцию, вычисляющую средее арифметическое
чисел, введенных пользователем.
"""


def main() -> None:
    """
    Главная функция, которая запрашивает числа с ввода пользователя,
    вычисляет среднее арифметическое и выводит результат.

    :rtype: None
    :return: None
    """

    summ, count = 0, 0
    print('Введите числа, каждое на новой строке.\n'
          'Для завершения введите 0.')
    while True:
        try:
            number = float(input())
        except ValueError:
            print('Вы ввели не число. Введите число!')
        else:
            if number == 0:
                break
            summ += number
            count += 1
    print(f'Среднее значение: {summ / count}')


if __name__ == '__main__':
    main()