"""
Этот модуль содержит главную функцию, которая выводит все числа
от 1 до 100, кратные 3.
"""


def main() -> None:
    """
    Выводит все числа от 1 до 100, кратные 3.

    :rtype: None
    :return: None
    """
    for i in range(3, 100, 3):
        print(i)


if __name__ == '__main__':
    main()