"""
Этот модуль содержит главную функцию, которая вычисляет
сумму чисел от 1 до 100 и выводит результат.
"""


def main() -> None:
    """
    Главная функция, которая вычисляет сумму чисел от 1 до 100
    и выводит результат.

    :rtype: None
    :return: None
    """

    # print((sum(range(1, 101))))
    summ = 0
    for i in range(1, 101):
        summ += i
    print(f'Сумма чисел от 1 до 100: {summ}')



if __name__ == '__main__':
    main()