A, B = map(
    int,
    input('Введите длины отрезков A и B через пробел (A > B): ')
    .split()
)
print(f'Кол-во отрезков B, размещенных на отрезке A = {A % B}')